<?php
namespace App\Models\Courses;

use App\Models\BaseCourse;

class BMToolkit extends BaseCourse
{
    protected function setName()
    {
        $this->name = "Инструментариум БМ";
    }

    protected function setDescription()
    {
        $this->description = "Инструментариум БМ\n3900руб.";
    }

    protected function setContent()
    {
        $this->content = "Модуль 1: О платформе Бм Институт\n\nМодуль 2: Фундамент и упаковка\nурок 1 Декомпозиция\nурок 2 Тестирование гипотез\nурок 3 Продуктовая матрица\nурок 4 Заголовок\nурок 5 Маркетинг-кит\nурок 6 Landing Page\nурок 7 Конверсионные чит-коды\nурок 8 Конверсионное видео\nурок 9 One time offer\nурок 10 Квизы\nурок 11 Опросы ВКонтакте\n \nМодуль 3 Трафик\nурок 1 Оформление страниц в соц. сетях\nурок 2 Продающий текст\nурок 3 Таргетированная реклама\nурок 4 SEO\nурок 5 Мультиканальное SEO\nурок 6 Оффлайн-реклама\nурок 7 Супергео\nурок 8 Яндекс.Директ Look-a-like\nурок 9 Google Ads Аудитория по намерениям\nурок 10 Трафик с Авито\nурок 11 Сторителлинг\nурок 12 ТОП поиска на YouTube\n\nМодуль 4 Продажи\nурок 1 Быстрый найм\nурок 2 Система мотивации ОП\nурок 3 Скрипты телефонных продаж\nурок 4 Скрипты продаж для соц. сетей\nурок 5 CRM-система\nурок 6 Отдел контроля качества\nурок 7 Трекинг коммерческих предложений\nурок 8 Сбор базы контактов\nурок 9 Сегментация базы клиентов\nурок 10 Чат-боты\nурок 11 Сквозная аналитика\nурок 12 Автоматические дожимы\nурок 13 Дэшборды\nурок 14 Воронка продаж в Инстаграм — презентация";
    }
}
