<?php
namespace App\Models\Courses;

use App\Models\BaseCourse;

class BMYoutube extends BaseCourse
{
    protected function setName()
    {
        $this->name = "Реальный Ютуб БМ";
    }

    protected function setDescription()
    {
        $this->description = "Реальный Ютуб БМ\n" .
            $this->getPrice() . "р";
    }

    protected function setContent()
    {
        $this->content = "Новый курс реальный ютуб с новым ведущим\nМодуль 1: первые шаги в ютубе\nурок 1 Введение\nурок 2 YouTube как способ снизить стоимость клиента\nурок 3 стратегии YouTube - каналов\nурок 4 Стратегии продвижения\nурок 5 Способы заработка на YouTube\n \nМодуль 2 Стратегия и контент - план\nурок 1 анализ конкурентов\nурок 2 Идея YouTube - канала\nурок 3 форматы видеороликов\nурок 4 Контент - план\nурок 5 Анализ конкурентов в нише\n \nМодуль 3 Что снимать\nурок 1 как преодолеть страх\nурок 2 секреты интересного ролика\nурок 3 заявки с видеоролика\nурок 4 как вести себя в кадре\nурок 5 как выглядеть в кадре\nурок 6 правила YouTube\n \nМодуль 4\nурок 1 настройка канала\nурок 2 творческая студия\nурок 3 настройка оформление\nурок 4 плейлисты\nурок 5 трейлер\n \nМодуль 5 Продвижение видеороликов\nурок 1 факторы ранжирования ролика\nурок 2 факторы обнаружения видео на YouTube\nурок 3 ТОП поиска YouTube\nурок 4 загрузка видео\nурок 5 оптимизация видео\nурок 6 снапшот\nурок 7 название\n \nМодуль 6 Бесплатная реклама\nурок 1 выводы ТОП поиска\nурок 2 сторонний трафик\nурок 3 внутренний трафик\n \nМодуль 7 Платная реклама\nурок 1 виды платной рекламы\nурок 2 реклама в соц. сетях\nурок 3 работа с блогерами\nурок 4 AdWords для YouTube\n \nМодуль 8 как снимать\nурок 1 аппаратура для съёмки\nурок 2 свет , ракурс , фон\nурок 3 команда для съёмок\nурок 4 монтаж\nурок 5 звук и эффекты в видео\nурок 6 хромакей\n \nМодуль 9 Ошибки Ютуб\nурок 1 встроенная статистика\nурок 2 полезные сервисы\nурок 3 работа с подрядчикоми\nурок 4 10 ошибок в YouTbe\n \nЮтуб быстрый старт\nмодуль 1\nурок 1 введение\nурок 2 тема канал\nурок 3 первое видео\nурок 4 первые просмотры\n \nмодуль 2\nурок 1 анализ конкурентов\nурок 2 темы видеороликов\nурок 3 стратегия развития и контент - план\n \nмодуль 3\nурок 1 техника для съёмок\nурок 2 локация съёмки\nурок 3 жанр ролика\n \nмодуль 4\nурок 1 загрузка и оптимизация видео\nурок 2 механики привлечения подписчиков\nурок 3 подписчики без бюджета\n \nмодуль 5 Личный бренд\nурок 1 личный бренд\nурок 2 технологии рассказа истории\nурок 3 заявки с видеоролика\n \nмодуль 6 ( спец выпуск )";
    }

    protected function setPrice()
    {
        $this->price = 1900;
    }
}
