<?php

namespace App\Models\Courses;

use App\Models\BaseCourse;

class RealInstagram2 extends BaseCourse
{

    protected function setName()
    {
        $this->name = "Реальный Инстаграм";
    }

    protected function setDescription()
    {
        $this->description = "Реальный Инстаграм 2,0\n" .
            $this->getPrice() . "р";
    }

    protected function setContent()
    {
        $this->content = "Модуль 1\nурок 1 О правилах курса\nурок 2 возможности инстаграма\nурок 3 где деньги в инстаграм\nурок 4 виды коммерческих аккаунтов в инстаграм\nурок 5 структура и рабочие элементы аккаунта\n \nМодуль 2\nурок 1 настройки аккаунта и перевод в бизнес - профиль\nурок 2 оформление профиля\nурок 3 защита аккаунта от взлома и бана\n \nМодуль 3\nурок 1 форматы и точки контента\nурок 2 определение целевой аудитории\nурок 3 виды контента\nурок 4 Stories и Live\nурок 5 подбор стиля аккаунта\nурок 6 где взять контент\n \nМодуль 3 вторая часть\nурок 1 сам себе фотограф\nурок 2 как искать фотографа\nурок 3 подготовка брифа\nурок 4 создание видео контента\nурок 5 пишите тексты\nурок 6 контент - план и анализ контента\n \nМодуль 4\nурок 1 виды трафика\nурок 2 подготовка аккаунта к трафику\n \nМодуль 5\nурок 1 виды хэштегов\nурок 2 стратегия использования хэштегов\nурок 3 точки геолокации\n \nМодуль 6\nурок 1 автоматизация подписок и лайков\nурок 2 фильтрация собранных баз\nурок 3 стратегии массфоловинга\n \nМодуль 7\nурок 1 реклама паблика\nурок 2 поиск и анализ пабликов\nурок 3 размещение рекламы в пабликах\n \nМодуль 8\nурок 1 виды блогеров\nурок 2 форматы сотрудничества с блогерами\nурок 3 условия сотрудничества с блогерами\nурок 4 поиск и анализ блогеров\nурок 5 подготовка к размещению\nурок 6 контроль результатов размещени\n \nМодуль 9\nурок 1 виды конкурсов . Часть 1\nурок 2 виды конкурсов . Часть 2\nурок 3 организация конкурса\n \nМодуль 10\n1 урок особенности таргетированной рекламы\n2 урок рекламные форматы и управление бюджетом\n3 урок подготовка таргетированной рекламы\n4 урок  выбор цели рекламной кампании\n5 урок создание аудиторий для таргета\n \nМодуль 11 работа с подписчиками\nурок 1 принципы ранжирования\nурок 2 способы увеличения охватов\nурок 3 внедрение системы вовлечения\nурок 4 работа с обращением клиентов\n \nМодуль 12 Поиск и найм персонала\nурок 1 организация отдела продаж\nурок 2 поиск подрядчиков и работ с персоналом\nурок 3 поиск и найм SMM - специалиста\nурок 4 расчёт рекламного бюджета";
    }

    protected function setPrice()
    {
        $this->price = 1900;
    }

}
