<?php
namespace App\Models;

use unreal4u\TelegramAPI\Telegram\Types\Inline\Keyboard\Markup;

class KeyboardLayout
{
    public static $menuHint = [
        "mainMenu" => "Вот список курсов",
        "course" => [
            "1" => "Accel - курс по созданию онлайн школ (2018г.)\n7900руб.",
            "2" => "Инструментариум БМ\n3900руб.",
            "3" => "Автоворонки в мессенжерах - Кир Уланов (2018г.)\n3900руб.",
            "4" => "Реальный Ютуб БМ\n1900руб.",
            "5" => "Реальный Инстаграм 2,0\n1900руб.",
        ],
        "warranty" => [
            "text" => "В качестве гарантий, мы можем предоставить вам скриншоты из данного видеокурса. Для этого нажмите на кнопку 'Просмотреть'",
            "1" => "https://cloud.mail.ru/public/L2ev/ffkGkfJHD",
            "2" => "https://cloud.mail.ru/public/66U1/fhvogwHWJ",
            "3" => "https://cloud.mail.ru/public/9ifK/BWDpJo3Rd",
            "4" => "https://cloud.mail.ru/public/Mbki/p5HhRw4gL",
            "5" => "https://cloud.mail.ru/public/HayE/E1LASvCuc",
        ],
        "content" => [
            "1" => "Ваша поддержка на курсе мастер-майнд группы и бадди\nВводные видеоуроки\nГлоссарий для резидентов Акселератора\nМастер майнд (смотреть после уроков)\nРабота с отзывами (смотреть после уроков)\nУрок 1. Старт\nУрок 2. Готовимся к пуску\nУрок 3. Выбор ниши\nУрок 4. Работа с экспертом\nУрок 5. Формирование продукта\nУрок 6. Целевая аудитория\nУрок 7. Схема быстрого запуска\nУрок 8. Посадочные страницы, лэндинги\nУрок 9. Структура продающего вебинара\nУрок 10. Трафик\nУрок 11. Аналитика\nУрок 12. Команда\nУрок 13. Продажи",
            "2" => "Модуль 1: О платформе Бм Институт\n\nМодуль 2: Фундамент и упаковка\nурок 1 Декомпозиция\nурок 2 Тестирование гипотез\nурок 3 Продуктовая матрица\nурок 4 Заголовок\nурок 5 Маркетинг-кит\nурок 6 Landing Page\nурок 7 Конверсионные чит-коды\nурок 8 Конверсионное видео\nурок 9 One time offer\nурок 10 Квизы\nурок 11 Опросы ВКонтакте\n \nМодуль 3 Трафик\nурок 1 Оформление страниц в соц. сетях\nурок 2 Продающий текст\nурок 3 Таргетированная реклама\nурок 4 SEO\nурок 5 Мультиканальное SEO\nурок 6 Оффлайн-реклама\nурок 7 Супергео\nурок 8 Яндекс.Директ Look-a-like\nурок 9 Google Ads Аудитория по намерениям\nурок 10 Трафик с Авито\nурок 11 Сторителлинг\nурок 12 ТОП поиска на YouTube\n\nМодуль 4 Продажи\nурок 1 Быстрый найм\nурок 2 Система мотивации ОП\nурок 3 Скрипты телефонных продаж\nурок 4 Скрипты продаж для соц. сетей\nурок 5 CRM-система\nурок 6 Отдел контроля качества\nурок 7 Трекинг коммерческих предложений\nурок 8 Сбор базы контактов\nурок 9 Сегментация базы клиентов\nурок 10 Чат-боты\nурок 11 Сквозная аналитика\nурок 12 Автоматические дожимы\nурок 13 Дэшборды\nурок 14 Воронка продаж в Инстаграм — презентация",
            "3" => "1. Как отстроиться от конкурентов и получать в 2-3 раза больше заказов\n2. Продающая линейка продуктов. Какими должны быть ваши продукты\n3.Создание собственной прибыльной стратегии автоворонки\n4.Разбор плана проекта автоворонок\n5.Как писать, чтобы у вас покупали. Копирайтинг для автоворонок\n6.Настройка рекламы и запуск трафик-системы\n7.Техническая реализация воронки в мессенджерах\n \nБонус\nКак собрать команду мечты\nКонструктор email-воронки",
            "4" => "Новый курс реальный ютуб с новым ведущим\nМодуль 1: первые шаги в ютубе\nурок 1 Введение\nурок 2 YouTube как способ снизить стоимость клиента\nурок 3 стратегии YouTube - каналов\nурок 4 Стратегии продвижения\nурок 5 Способы заработка на YouTube\n \nМодуль 2 Стратегия и контент - план\nурок 1 анализ конкурентов\nурок 2 Идея YouTube - канала\nурок 3 форматы видеороликов\nурок 4 Контент - план\nурок 5 Анализ конкурентов в нише\n \nМодуль 3 Что снимать\nурок 1 как преодолеть страх\nурок 2 секреты интересного ролика\nурок 3 заявки с видеоролика\nурок 4 как вести себя в кадре\nурок 5 как выглядеть в кадре\nурок 6 правила YouTube\n \nМодуль 4\nурок 1 настройка канала\nурок 2 творческая студия\nурок 3 настройка оформление\nурок 4 плейлисты\nурок 5 трейлер\n \nМодуль 5 Продвижение видеороликов\nурок 1 факторы ранжирования ролика\nурок 2 факторы обнаружения видео на YouTube\nурок 3 ТОП поиска YouTube\nурок 4 загрузка видео\nурок 5 оптимизация видео\nурок 6 снапшот\nурок 7 название\n \nМодуль 6 Бесплатная реклама\nурок 1 выводы ТОП поиска\nурок 2 сторонний трафик\nурок 3 внутренний трафик\n \nМодуль 7 Платная реклама\nурок 1 виды платной рекламы\nурок 2 реклама в соц. сетях\nурок 3 работа с блогерами\nурок 4 AdWords для YouTube\n \nМодуль 8 как снимать\nурок 1 аппаратура для съёмки\nурок 2 свет , ракурс , фон\nурок 3 команда для съёмок\nурок 4 монтаж\nурок 5 звук и эффекты в видео\nурок 6 хромакей\n \nМодуль 9 Ошибки Ютуб\nурок 1 встроенная статистика\nурок 2 полезные сервисы\nурок 3 работа с подрядчикоми\nурок 4 10 ошибок в YouTbe\n \nЮтуб быстрый старт\nмодуль 1\nурок 1 введение\nурок 2 тема канал\nурок 3 первое видео\nурок 4 первые просмотры\n \nмодуль 2\nурок 1 анализ конкурентов\nурок 2 темы видеороликов\nурок 3 стратегия развития и контент - план\n \nмодуль 3\nурок 1 техника для съёмок\nурок 2 локация съёмки\nурок 3 жанр ролика\n \nмодуль 4\nурок 1 загрузка и оптимизация видео\nурок 2 механики привлечения подписчиков\nурок 3 подписчики без бюджета\n \nмодуль 5 Личный бренд\nурок 1 личный бренд\nурок 2 технологии рассказа истории\nурок 3 заявки с видеоролика\n \nмодуль 6 ( спец выпуск )",
            "5" => "Модуль 1\nУрок 1 О правилах курса",
        ],
    ];

    public static function mainMenu() : Markup
    {
        $inlineKeyboard = new Markup([
            'inline_keyboard' => [
                [
                    ['text' => "Accel - курс по созданию\nонлайн школ", 'callback_data' => 'course-1'],
                ],
                [
                    ['text' => "Инструментариум БМ", 'callback_data' => 'course-2'],
                ],
                [
                    ['text' => "Автоворонки в мессенжерах\nКир Уланов", 'callback_data' => 'course-3'],
                ],
                [
                    ['text' => "Реальный Ютуб БМ", 'callback_data' => 'course-4'],
                ],
                [
                    ['text' => "Реальный Инстаграм 2,0", 'callback_data' => 'course-5'],
                ],
                [
                    ['text' => "Связаться с техподдержкой", 'url' => 'https://t.me/' . getenv('ADMIN')],
                ],
            ]
        ]);

        return $inlineKeyboard;
    }

    public static function courseMenu($courseName) : Markup
    {
        $inlineKeyboard = new Markup([
            'inline_keyboard' => [
                [
                    ['text' => 'Купить', 'url' => 'https://t.me/' . getenv('ADMIN')],
                ],
                [
                    ['text' => 'Гарантии', 'callback_data' => "warranty-$courseName"],
                ],
                [
                    ['text' => 'Содержание', 'callback_data' => "content-$courseName"],
                    ['text' => 'Назад', 'callback_data' => "back-mainMenu"],
                ],
            ]
        ]);

        return $inlineKeyboard;
    }

    public static function backToCourse($courseName) : Markup
    {
        $inlineKeyboard = new Markup([
            'inline_keyboard' => [
                [
                    ['text' => 'Назад', 'callback_data' => "back-course-$courseName"],
                ],
            ],
        ]);

        return $inlineKeyboard;
    }

    public static function warrantyMenu($courseName) : Markup
    {
        $inlineKeyboard = new Markup([
            'inline_keyboard' => [
                [
                    ['text' => 'Просмотреть', 'url' => self::$menuHint['warranty'][$courseName]],
                ],
                [
                    ['text' => 'Назад', 'callback_data' => "back-course-$courseName"],
                ],
            ],
        ]);

        return $inlineKeyboard;
    }
}
